# Product ordering application

Ligthweight app written in Ruby, using Sinatra, Prawn, DataMapper (MYSQL database) 

This small application allows the secure ordering of product for clients. 
There is a front-end with a login form for clients and a form where they can add the ordered amount, there are also discount possibilities.

The admin area contains an interface for adding new products, adding clients, bulk upload of clients, managing orders.

The application also produces a PDF of the order and send it via SendGrid.

## Try it out

You can check the app here: http://young-journey-7120.herokuapp.com

Credentials for admin: 
user: admin 
password: password

User data:
you can enter the client zone by typing in a client reference code (joe316376), generated by the app when new client added.

Email sending has been disabled as sendgrid is integrated. 
